{
  "name": "divband",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the divband multi-tenant website hosting platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "API_BASE_URL=http://localhost:3000 PUBLIC_SITE_DOMAIN=localhost.test PLATFORM_DOMAIN=divband.com UPLOAD_DOMAIN=uploads.localhost.test PERSISTENCE_DRIVER=memory SOURCE_CONTROL_PROVIDER=github GITLAB_URL=https://gitlab.com KUBERNETES_CONFIG_MODE=disabled OBJECT_STORAGE_BUCKET=divband-local OBJECT_STORAGE_REGION=us-east-1 DIVBAND_SIGNUP_MODE=public DIVBAND_REQUIRE_EMAIL_VERIFICATION=0 DIVBAND_SEED_DEMO_DATA=1 npm run dev --workspace @divband/backend",
    "dev:frontend": "GITHUB_OAUTH_CLIENT_ID=Ov23liDHwzB5QdOp80MA GITHUB_OAUTH_CLIENT_SECRET=8f4e25e8c3cb6dc117bd9a6c83c44335e8e086df GITHUB_OAUTH_CALLBACK_URL=http://localhost:3000/api/auth/callback/github API_BASE_URL=http://localhost:3000 PUBLIC_SITE_DOMAIN=localhost.test PLATFORM_DOMAIN=divband.com UPLOAD_DOMAIN=uploads.localhost.test PERSISTENCE_DRIVER=memory SOURCE_CONTROL_PROVIDER=github GITLAB_URL=https://gitlab.com KUBERNETES_CONFIG_MODE=disabled OBJECT_STORAGE_BUCKET=divband-local OBJECT_STORAGE_REGION=us-east-1 DIVBAND_SIGNUP_MODE=public DIVBAND_REQUIRE_EMAIL_VERIFICATION=0 DIVBAND_SEED_DEMO_DATA=1 npm run dev --workspace @divband/frontend",
    "dev:mvp": "npm run dev:frontend",
    "e2e:github-oauth": "node tests/e2e/github-oauth-repository-flow.mjs",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "npm run typecheck && npm run smoke:controls --workspace @divband/backend && npm run smoke:restore --workspace @divband/backend && npm run smoke:publish --workspace @divband/backend"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
